services:
  - type: web
    name: circle-tg-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TOKEN
        value: 8284574123:AAHLqnW_v6a6xix4DQ1Czu3YyijWptvB4pw  # Твой токен
        sync: false  # Не синхронизировать секрет
      - key: RENDER_EXTERNAL_HOSTNAME
        fromDatabase:
          name: circle-tg-bot  # Автоматически берёт hostname от Render
    autoDeploy: true
    region: frankfurt
    healthCheckPath: /webhook
